<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50bfbc570318404a833bd9c6d2d6794d" Name="Diagram1">
        <EntityTypeShape EntityType="cursomvcapiModel.user" Width="1.5" PointX="6.75" PointY="4.875" />
        <EntityTypeShape EntityType="cursomvcapiModel.animal" Width="1.5" PointX="9.125" PointY="4.875" />
        <EntityTypeShape EntityType="cursomvcapiModel.videojuego" Width="1.5" PointX="1.875" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>